<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ComputeClient.jnlp">
  <information>
    <title>ComputeClient</title>
    <vendor>Ifte</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ComputeClient.jar" size="12262" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="computeclient.ClientInterface"  name="ComputeClient" />
  <update check="always"/>
</jnlp>
